# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berktavli/fotografpaylasmafirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berktavli/fotografpaylasmafirebase/: FotografPaylasmaActivity.kt  HaberlerActivity.kt  KullaniciActivity.kt  Post.kt
app/src/main/java/com/berktavli/fotografpaylasmafirebase/adapter/: HaberRecyclerAdapter.kt
app/src/main/java/com/berktavli/fotografpaylasmafirebase/model/: Post.kt
app/src/main/java/com/berktavli/fotografpaylasmafirebase/view/: FotografPaylasmaActivity.kt  HaberlerActivity.kt  KullaniciActivity.kt
app/src/main/res/layout/: activity_fotograf_paylasma.xml  activity_haberler.xml  activity_main.xml  recycler_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berktavli/fotografpaylasmafirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
