plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //firebase-sdk-plugin
    id("com.google.gms.google-services")

    //navigation-sdk-plugin
    //id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.berktavli.fotografpaylasmafirebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.berktavli.fotografpaylasmafirebase"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase-sdk
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'


    //navigation-sdk
   // def nav_version = "2.7.1"
   // implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //easy-permission
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

}